module OpenFeature
  module SDK
    module Provider
      class NoOpProvider
        REASON_NO_OP: String
        NAME: String

        class ResolutionDetails[T] < ::Struct[T]
          attr_reader value(): T
          attr_reader reason(): untyped
          attr_reader variant(): untyped
          attr_reader error_code(): untyped
          attr_reader error_message(): untyped
        end

        attr_reader metadata: Metadata

        def fetch_boolean_value: (flag_key: String, default_value: bool?, ?evaluation_context: evaluationContext?) -> ResolutionDetails[bool]

        def fetch_string_value: (flag_key: String, default_value: String?, ?evaluation_context: evaluationContext?) -> ResolutionDetails[String]

        def fetch_number_value: (flag_key: String, default_value: Numeric?, ?evaluation_context: evaluationContext?) -> ResolutionDetails[Numeric]

        def fetch_object_value: (flag_key: String, default_value: Hash[untyped, untyped]?, ?evaluation_context: evaluationContext?) -> ResolutionDetails[Hash[untyped, untyped]]

        private

        def no_op:(default_value: flagValue) -> ResolutionDetails[flagValue]
      end
    end
  end
end
